<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{c133ef2c-8828-41e9-8d96-83b4507273ee}">
        <property name="assetPath">
            <value>Sounds/Minions/Allies/Tree/pinetree angry 1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.471156462585034</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{78c8f1f4-894a-41cb-944f-1dba92fb3344}</destination>
        </relationship>
    </object>
</objects>
