<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EncodableAsset" id="{01b520c3-6115-4f6b-8d55-7e51b5e9c45d}">
        <property name="assetPath">
            <value>Sounds/Collectible/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{78c8f1f4-894a-41cb-944f-1dba92fb3344}</destination>
        </relationship>
    </object>
</objects>
