<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EncodableAsset" id="{8187789e-1bd3-427f-9e8c-29ef3595abfb}">
        <property name="assetPath">
            <value>Sounds/Twig/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{78c8f1f4-894a-41cb-944f-1dba92fb3344}</destination>
        </relationship>
    </object>
</objects>
