<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{1c133fcf-5252-4f79-b5eb-31d43fefaf39}">
        <property name="name">
            <value>twig_footstep_grass</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{0c3d3a60-9a1c-4490-b77e-2306d44dfe79}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c0df92c1-efe0-438a-aa39-9050cbe64894}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8ff5677b-5e04-40db-858b-8ea6a2186848}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{133bddb5-d66c-4fe0-b97d-1850979f662d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9d930e2f-01c7-4023-b1ff-43547468416a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7bfa7143-7e8d-406e-be22-25c870b6c0ca}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f1b56b10-50b3-407d-99ae-621b7123a0bc}</destination>
            <destination>{551a645d-84bf-4ce9-af24-1c94ab8883ee}</destination>
            <destination>{8dd7071e-9b6b-4fff-9b12-4fa267e9c5dd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{04cb9a0e-b64d-4c46-8651-a1155cacbb46}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c0df92c1-efe0-438a-aa39-9050cbe64894}">
        <relationship name="masterBus">
            <destination>{770f2fd9-c7b7-471a-b7f8-35ec827e2245}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8ff5677b-5e04-40db-858b-8ea6a2186848}">
        <relationship name="mixerGroup">
            <destination>{770f2fd9-c7b7-471a-b7f8-35ec827e2245}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{133bddb5-d66c-4fe0-b97d-1850979f662d}">
        <relationship name="effectChain">
            <destination>{550cd958-29df-4133-8234-56af5aaba773}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{85daf0b7-b6b6-4101-add0-c8f7218c4463}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16609d3b-2a5a-42a9-853e-94f851b1128d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9d930e2f-01c7-4023-b1ff-43547468416a}"/>
    <object class="MarkerTrack" id="{7bfa7143-7e8d-406e-be22-25c870b6c0ca}"/>
    <object class="GroupTrack" id="{f1b56b10-50b3-407d-99ae-621b7123a0bc}">
        <relationship name="modules">
            <destination>{00540296-b346-4ed3-9e3a-a811bb9e72be}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d770db27-0336-408d-986f-3e9cfca033c8}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{551a645d-84bf-4ce9-af24-1c94ab8883ee}">
        <relationship name="modules">
            <destination>{031ff6aa-1c29-49bf-927e-4935e4b315f8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{06f609c1-e5fe-4129-b484-a51f5c05e6bb}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8dd7071e-9b6b-4fff-9b12-4fa267e9c5dd}">
        <relationship name="modules">
            <destination>{51b641f9-e607-41eb-9fdd-21affe06c17b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1672d036-c10e-48e8-9af1-5739f9c4e8ba}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{04cb9a0e-b64d-4c46-8651-a1155cacbb46}">
        <relationship name="modules">
            <destination>{031ff6aa-1c29-49bf-927e-4935e4b315f8}</destination>
            <destination>{51b641f9-e607-41eb-9fdd-21affe06c17b}</destination>
            <destination>{00540296-b346-4ed3-9e3a-a811bb9e72be}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{770f2fd9-c7b7-471a-b7f8-35ec827e2245}">
        <property name="volume">
            <value>-6</value>
        </property>
        <relationship name="effectChain">
            <destination>{61ba94f1-3784-4cc5-aef8-61d241707b34}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{28876575-31db-488c-9ddc-e7361fb7e1d8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c0df92c1-efe0-438a-aa39-9050cbe64894}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{550cd958-29df-4133-8234-56af5aaba773}">
        <relationship name="effects">
            <destination>{e28f5df0-3939-4327-825e-783429ec3598}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{85daf0b7-b6b6-4101-add0-c8f7218c4463}"/>
    <object class="MultiSound" id="{00540296-b346-4ed3-9e3a-a811bb9e72be}">
        <property name="length">
            <value>0.20000000000000001</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{d770db27-0336-408d-986f-3e9cfca033c8}">
        <property name="name">
            <value>terrain</value>
        </property>
        <relationship name="effectChain">
            <destination>{fa4ba575-6f58-4ab9-8711-9571dbfba7c0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8ebc9afa-94ac-4b22-8f25-e1d65f166647}</destination>
        </relationship>
        <relationship name="output">
            <destination>{770f2fd9-c7b7-471a-b7f8-35ec827e2245}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{031ff6aa-1c29-49bf-927e-4935e4b315f8}">
        <property name="length">
            <value>0.60000000000000009</value>
        </property>
        <relationship name="sounds">
            <destination>{8face299-1e07-4f2b-9ed2-00c02b66c836}</destination>
            <destination>{025e38c5-46e5-4787-84d3-3384423f1611}</destination>
            <destination>{1334f282-ce04-4ac6-9641-d6a171563837}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{06f609c1-e5fe-4129-b484-a51f5c05e6bb}">
        <property name="name">
            <value>clothing</value>
        </property>
        <relationship name="effectChain">
            <destination>{dae9c889-bbb0-405b-9239-4f09e6c5adcc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c0193f7f-fae3-4c2a-b03d-8e25e01ae4d8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{770f2fd9-c7b7-471a-b7f8-35ec827e2245}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{51b641f9-e607-41eb-9fdd-21affe06c17b}">
        <property name="length">
            <value>0.39999999999999991</value>
        </property>
        <relationship name="sounds">
            <destination>{b6886cd7-c18d-4dd3-9a36-2e2d6c2fac4d}</destination>
            <destination>{fe61f780-9d30-4ead-ab1b-e1a2675e1506}</destination>
            <destination>{bd87557f-4439-4fb9-8110-4cb31356d013}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1672d036-c10e-48e8-9af1-5739f9c4e8ba}">
        <property name="name">
            <value>impact</value>
        </property>
        <relationship name="effectChain">
            <destination>{a3e76b72-3f16-4623-8786-512f5c4c420d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d66e437b-73c3-44d5-bc7a-213c245658b0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{770f2fd9-c7b7-471a-b7f8-35ec827e2245}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{61ba94f1-3784-4cc5-aef8-61d241707b34}">
        <relationship name="effects">
            <destination>{4d472215-eaa1-4c73-a340-af97b3ce5394}</destination>
            <destination>{151e24ba-89f7-4163-961f-3a9c37f010a8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{28876575-31db-488c-9ddc-e7361fb7e1d8}"/>
    <object class="MixerBusFader" id="{e28f5df0-3939-4327-825e-783429ec3598}"/>
    <object class="MixerBusEffectChain" id="{fa4ba575-6f58-4ab9-8711-9571dbfba7c0}">
        <relationship name="effects">
            <destination>{cdd28948-c747-44fb-9f8b-41b6e4d7468a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8ebc9afa-94ac-4b22-8f25-e1d65f166647}"/>
    <object class="SingleSound" id="{8face299-1e07-4f2b-9ed2-00c02b66c836}">
        <relationship name="audioFile">
            <destination>{46e47fde-46be-4c15-8e04-2f03400fa231}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{025e38c5-46e5-4787-84d3-3384423f1611}">
        <relationship name="audioFile">
            <destination>{3d41ccd4-de00-4a4e-962e-144858740d43}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1334f282-ce04-4ac6-9641-d6a171563837}">
        <relationship name="audioFile">
            <destination>{dd7d0269-cf5c-4905-a37b-bd60ebbaf536}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dae9c889-bbb0-405b-9239-4f09e6c5adcc}">
        <relationship name="effects">
            <destination>{c052f604-3524-4774-ae04-e4a20af0b051}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c0193f7f-fae3-4c2a-b03d-8e25e01ae4d8}"/>
    <object class="SingleSound" id="{b6886cd7-c18d-4dd3-9a36-2e2d6c2fac4d}">
        <relationship name="audioFile">
            <destination>{f77f5369-d6c7-4a92-9e99-84f6da87db74}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fe61f780-9d30-4ead-ab1b-e1a2675e1506}">
        <relationship name="audioFile">
            <destination>{b066a7be-f38d-4113-a198-06ae40960bc2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bd87557f-4439-4fb9-8110-4cb31356d013}">
        <relationship name="audioFile">
            <destination>{15ec765c-3daa-4432-ad76-2fb502c9644a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a3e76b72-3f16-4623-8786-512f5c4c420d}">
        <relationship name="effects">
            <destination>{202ffd23-73b7-45f9-b7db-39087a9d17dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d66e437b-73c3-44d5-bc7a-213c245658b0}"/>
    <object class="MixerBusFader" id="{4d472215-eaa1-4c73-a340-af97b3ce5394}"/>
    <object class="SpatialiserEffect" id="{151e24ba-89f7-4163-961f-3a9c37f010a8}">
        <property name="maximumDistance">
            <value>200</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cdd28948-c747-44fb-9f8b-41b6e4d7468a}"/>
    <object class="MixerBusFader" id="{c052f604-3524-4774-ae04-e4a20af0b051}"/>
    <object class="MixerBusFader" id="{202ffd23-73b7-45f9-b7db-39087a9d17dc}"/>
</objects>
