<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{1e4c4de5-14ed-4d3b-ac6f-c69586dad11d}">
        <property name="name">
            <value>twig_jump</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{0c3d3a60-9a1c-4490-b77e-2306d44dfe79}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ca6ddabe-e77d-4cfe-a407-3cd20d9cbb09}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8993767f-3049-47ea-9876-50cc89a306ac}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5351383d-2e81-4159-91f1-5776f1c59ad6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bad88ad7-fdaf-4662-b0ea-3ed70fb2e771}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{93014a61-cf5b-4d9c-b013-671615105d9f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d99a0c2a-10ba-49db-b11f-fc27a89faf8c}</destination>
            <destination>{a4fb20ee-552f-4191-a892-63397f4b2d63}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{80b80fd7-d533-488f-9114-08ef24529c3f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ca6ddabe-e77d-4cfe-a407-3cd20d9cbb09}">
        <relationship name="masterBus">
            <destination>{d0666fe1-1c2e-4587-811c-3cf803f509f0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8993767f-3049-47ea-9876-50cc89a306ac}">
        <relationship name="mixerGroup">
            <destination>{d0666fe1-1c2e-4587-811c-3cf803f509f0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5351383d-2e81-4159-91f1-5776f1c59ad6}">
        <relationship name="effectChain">
            <destination>{dae35669-c077-4efc-8642-a92d3aa248d0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{75979433-37b6-4909-b790-49587f3e90bc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16609d3b-2a5a-42a9-853e-94f851b1128d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bad88ad7-fdaf-4662-b0ea-3ed70fb2e771}"/>
    <object class="MarkerTrack" id="{93014a61-cf5b-4d9c-b013-671615105d9f}"/>
    <object class="GroupTrack" id="{d99a0c2a-10ba-49db-b11f-fc27a89faf8c}">
        <relationship name="modules">
            <destination>{758a2e4f-f278-4b0c-b16e-95d6f37a9ae2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6616b666-3b9b-47a8-bfa2-c8a81611410b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{a4fb20ee-552f-4191-a892-63397f4b2d63}">
        <relationship name="modules">
            <destination>{e3d0f954-ce44-4335-a49f-e64f4ebfb63f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fecb6778-87b6-4ad1-b0d8-a5a4b86f0519}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{80b80fd7-d533-488f-9114-08ef24529c3f}">
        <relationship name="modules">
            <destination>{758a2e4f-f278-4b0c-b16e-95d6f37a9ae2}</destination>
            <destination>{e3d0f954-ce44-4335-a49f-e64f4ebfb63f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d0666fe1-1c2e-4587-811c-3cf803f509f0}">
        <property name="volume">
            <value>-4</value>
        </property>
        <relationship name="effectChain">
            <destination>{1e3ef384-a167-4543-9455-2ffa7eb06aed}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e5c8cbe8-4915-4528-a378-1cdec662b58c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ca6ddabe-e77d-4cfe-a407-3cd20d9cbb09}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{dae35669-c077-4efc-8642-a92d3aa248d0}">
        <relationship name="effects">
            <destination>{b04ac5ff-b945-41c8-a029-2ac19a5685ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{75979433-37b6-4909-b790-49587f3e90bc}"/>
    <object class="MultiSound" id="{758a2e4f-f278-4b0c-b16e-95d6f37a9ae2}">
        <property name="start">
            <value>0.10000000000000001</value>
        </property>
        <property name="length">
            <value>0.60000000000000009</value>
        </property>
        <relationship name="sounds">
            <destination>{144a35b3-0eb4-4a49-a1e1-9a80abff454b}</destination>
            <destination>{9b92dda5-60e9-45de-be6e-5970b19aa3bb}</destination>
            <destination>{c0a9bd55-50be-4691-a32f-27682fc16e06}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6616b666-3b9b-47a8-bfa2-c8a81611410b}">
        <property name="name">
            <value>clothing</value>
        </property>
        <relationship name="effectChain">
            <destination>{cabaed11-1e82-41c8-9f30-a8dbb15b7cf0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{45002b85-6832-4b85-a1be-4ad2eb53f0a6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d0666fe1-1c2e-4587-811c-3cf803f509f0}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e3d0f954-ce44-4335-a49f-e64f4ebfb63f}">
        <property name="length">
            <value>0.5</value>
        </property>
        <relationship name="sounds">
            <destination>{6d11de26-7d3e-4260-b488-83d52a5b5ec5}</destination>
            <destination>{31e5737b-4533-447e-9264-d8d88e2cf98a}</destination>
            <destination>{be75991e-9a13-4cb7-a2c2-2dcb4228f0ca}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fecb6778-87b6-4ad1-b0d8-a5a4b86f0519}">
        <property name="name">
            <value>impact</value>
        </property>
        <relationship name="effectChain">
            <destination>{9b145d3d-e4f2-4e00-b203-1dbca16670d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ef6ecc75-c952-4556-bd89-f100eeffad3b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d0666fe1-1c2e-4587-811c-3cf803f509f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1e3ef384-a167-4543-9455-2ffa7eb06aed}">
        <relationship name="effects">
            <destination>{6c57eb94-566e-463a-b2a2-bfcfad15698b}</destination>
            <destination>{66872b49-9506-48ef-8d76-3e91a16f90db}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e5c8cbe8-4915-4528-a378-1cdec662b58c}"/>
    <object class="MixerBusFader" id="{b04ac5ff-b945-41c8-a029-2ac19a5685ed}"/>
    <object class="SingleSound" id="{144a35b3-0eb4-4a49-a1e1-9a80abff454b}">
        <relationship name="audioFile">
            <destination>{46e47fde-46be-4c15-8e04-2f03400fa231}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9b92dda5-60e9-45de-be6e-5970b19aa3bb}">
        <relationship name="audioFile">
            <destination>{3d41ccd4-de00-4a4e-962e-144858740d43}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c0a9bd55-50be-4691-a32f-27682fc16e06}">
        <relationship name="audioFile">
            <destination>{dd7d0269-cf5c-4905-a37b-bd60ebbaf536}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cabaed11-1e82-41c8-9f30-a8dbb15b7cf0}">
        <relationship name="effects">
            <destination>{262c598f-50b1-49c5-9416-49a99e61f327}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{45002b85-6832-4b85-a1be-4ad2eb53f0a6}"/>
    <object class="SingleSound" id="{6d11de26-7d3e-4260-b488-83d52a5b5ec5}">
        <relationship name="audioFile">
            <destination>{d6ccb0f4-b309-4b41-a776-708ecb81b02d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{31e5737b-4533-447e-9264-d8d88e2cf98a}">
        <relationship name="audioFile">
            <destination>{a4d7d2e3-adf1-4c95-b46c-ed4ed3e80ca6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{be75991e-9a13-4cb7-a2c2-2dcb4228f0ca}">
        <relationship name="audioFile">
            <destination>{c3253cdd-e412-4463-9f0c-68d790c96891}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9b145d3d-e4f2-4e00-b203-1dbca16670d5}">
        <relationship name="effects">
            <destination>{23be1d4f-31c1-4a92-a8b9-48542d4c3dc7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ef6ecc75-c952-4556-bd89-f100eeffad3b}"/>
    <object class="MixerBusFader" id="{6c57eb94-566e-463a-b2a2-bfcfad15698b}"/>
    <object class="SpatialiserEffect" id="{66872b49-9506-48ef-8d76-3e91a16f90db}">
        <property name="maximumDistance">
            <value>80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{262c598f-50b1-49c5-9416-49a99e61f327}"/>
    <object class="MixerBusFader" id="{23be1d4f-31c1-4a92-a8b9-48542d4c3dc7}"/>
</objects>
