<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{a4fa59db-bc94-4edc-8866-48ce7590fa5c}">
        <property name="name">
            <value>ally_tree_attack</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{0c3d3a60-9a1c-4490-b77e-2306d44dfe79}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b277419b-6e17-42f0-b523-50c290ae2676}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{33839bde-e8fa-4371-8393-ceeda97f117b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{efb5e94d-3ccb-403a-bf45-5580d75ff9e5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ecbcb086-659d-4f4a-8e90-549513ba0f0f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0f9ffa2b-b9cc-4564-8a1d-029a3e2c1047}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{497c3f7a-6731-49b4-bb01-75a55f5cd6ea}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8a0cf18a-5f5f-4eb8-95a3-9655eea49b6d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b277419b-6e17-42f0-b523-50c290ae2676}">
        <relationship name="masterBus">
            <destination>{b103da0d-b8eb-414c-93bb-a4055f741a81}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{33839bde-e8fa-4371-8393-ceeda97f117b}">
        <relationship name="mixerGroup">
            <destination>{b103da0d-b8eb-414c-93bb-a4055f741a81}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{efb5e94d-3ccb-403a-bf45-5580d75ff9e5}">
        <relationship name="effectChain">
            <destination>{e02cf9ee-7b28-4fce-881b-632ad645c307}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{467c592e-8665-48b5-91dd-638aa4257738}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16609d3b-2a5a-42a9-853e-94f851b1128d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ecbcb086-659d-4f4a-8e90-549513ba0f0f}"/>
    <object class="MarkerTrack" id="{0f9ffa2b-b9cc-4564-8a1d-029a3e2c1047}"/>
    <object class="GroupTrack" id="{497c3f7a-6731-49b4-bb01-75a55f5cd6ea}">
        <relationship name="modules">
            <destination>{bc2f28a9-6a30-44d8-be92-148eefb70f6a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f3b0e8f3-23e2-4526-9acb-eee8c4baa41f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8a0cf18a-5f5f-4eb8-95a3-9655eea49b6d}">
        <relationship name="modules">
            <destination>{bc2f28a9-6a30-44d8-be92-148eefb70f6a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b103da0d-b8eb-414c-93bb-a4055f741a81}">
        <property name="volume">
            <value>-20.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{3182223f-dd2b-4bbe-bf7d-cb8eba45684a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{dc579e97-d05e-4cf7-ba2b-865568a3143f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b277419b-6e17-42f0-b523-50c290ae2676}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e02cf9ee-7b28-4fce-881b-632ad645c307}">
        <relationship name="effects">
            <destination>{b3dd187d-9ffc-4ecd-ad95-47f025ebd69a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{467c592e-8665-48b5-91dd-638aa4257738}"/>
    <object class="MultiSound" id="{bc2f28a9-6a30-44d8-be92-148eefb70f6a}">
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{560b6d0c-ea3d-4c05-8883-a16e12bbdbfa}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{f8bccb23-6740-4335-ba01-ddb8678aab7d}</destination>
            <destination>{d5b289d7-faf8-4c29-aff0-907a333bf165}</destination>
            <destination>{9e5fbded-97c7-45c3-8571-9e6785f166f7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f3b0e8f3-23e2-4526-9acb-eee8c4baa41f}">
        <property name="name">
            <value>voice</value>
        </property>
        <relationship name="effectChain">
            <destination>{f471689d-7caa-48c1-92ff-506718123f58}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{118bec51-c7ef-4156-81b7-fc02d8b6aa00}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b103da0d-b8eb-414c-93bb-a4055f741a81}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3182223f-dd2b-4bbe-bf7d-cb8eba45684a}">
        <relationship name="effects">
            <destination>{cce4274f-d503-48b1-ba1f-9e5bbdf76b3f}</destination>
            <destination>{6e85c232-3c51-48ef-82e3-381f101b827a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{dc579e97-d05e-4cf7-ba2b-865568a3143f}"/>
    <object class="MixerBusFader" id="{b3dd187d-9ffc-4ecd-ad95-47f025ebd69a}"/>
    <object class="RandomizerModulator" id="{560b6d0c-ea3d-4c05-8883-a16e12bbdbfa}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4</value>
        </property>
    </object>
    <object class="SingleSound" id="{f8bccb23-6740-4335-ba01-ddb8678aab7d}">
        <relationship name="audioFile">
            <destination>{c133ef2c-8828-41e9-8d96-83b4507273ee}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d5b289d7-faf8-4c29-aff0-907a333bf165}">
        <relationship name="audioFile">
            <destination>{32cae9cc-6538-4746-82fe-9ae09309816b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9e5fbded-97c7-45c3-8571-9e6785f166f7}">
        <relationship name="audioFile">
            <destination>{8113bab5-565c-4fc8-a0dc-8727e8fccf10}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f471689d-7caa-48c1-92ff-506718123f58}">
        <relationship name="effects">
            <destination>{3fcf11fc-b314-4fa4-a22e-76b0e9933ad3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{118bec51-c7ef-4156-81b7-fc02d8b6aa00}"/>
    <object class="MixerBusFader" id="{cce4274f-d503-48b1-ba1f-9e5bbdf76b3f}"/>
    <object class="SpatialiserEffect" id="{6e85c232-3c51-48ef-82e3-381f101b827a}">
        <property name="maximumDistance">
            <value>200</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3fcf11fc-b314-4fa4-a22e-76b0e9933ad3}"/>
</objects>
