<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{a8c199ae-69ec-437e-a8ff-5411400e2a60}">
        <property name="name">
            <value>twig_footstep_stone</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{0c3d3a60-9a1c-4490-b77e-2306d44dfe79}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6cd3d0d0-a838-4f16-8c92-da6bd0bf863d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{56ec5204-84eb-4606-bd2f-59c93961927e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{24ba3832-ee2c-48ef-8dc1-d7aab6532e26}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4f5ed023-c571-45dd-aaef-f2018cbf06a8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0adb88d4-ddf0-4b35-b204-d32a5a53d764}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e7088419-6c99-4224-88d5-48c11d1cc078}</destination>
            <destination>{8b06dd7e-3193-47ac-842e-770b710305b2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{52efda77-f0df-4bf2-bcc8-ba4738c354a1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6cd3d0d0-a838-4f16-8c92-da6bd0bf863d}">
        <relationship name="masterBus">
            <destination>{9d97f25a-8fa6-4c5c-a5ee-95704b691511}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{56ec5204-84eb-4606-bd2f-59c93961927e}">
        <relationship name="mixerGroup">
            <destination>{9d97f25a-8fa6-4c5c-a5ee-95704b691511}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{24ba3832-ee2c-48ef-8dc1-d7aab6532e26}">
        <relationship name="effectChain">
            <destination>{61947c9f-4c58-4d35-bdc7-9e458fdc1445}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d42096c1-83b8-4b9c-b974-29745750ad67}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16609d3b-2a5a-42a9-853e-94f851b1128d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4f5ed023-c571-45dd-aaef-f2018cbf06a8}"/>
    <object class="MarkerTrack" id="{0adb88d4-ddf0-4b35-b204-d32a5a53d764}"/>
    <object class="GroupTrack" id="{e7088419-6c99-4224-88d5-48c11d1cc078}">
        <relationship name="modules">
            <destination>{699511f2-ac44-4be8-a82d-feb9c58dc09c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{759340c8-8c7d-434b-a8f1-9e1a8d49d795}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{8b06dd7e-3193-47ac-842e-770b710305b2}">
        <relationship name="modules">
            <destination>{8ede45e1-342d-4627-bd29-768a003c1212}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{aacf811a-4761-422e-aad6-ca06657bf5a5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{52efda77-f0df-4bf2-bcc8-ba4738c354a1}">
        <relationship name="modules">
            <destination>{8ede45e1-342d-4627-bd29-768a003c1212}</destination>
            <destination>{699511f2-ac44-4be8-a82d-feb9c58dc09c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9d97f25a-8fa6-4c5c-a5ee-95704b691511}">
        <property name="volume">
            <value>-6</value>
        </property>
        <relationship name="effectChain">
            <destination>{4c742fd9-b5d0-4eb2-8041-86272af6b738}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c2451a11-11ed-4095-8497-b39da6f7ef4f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6cd3d0d0-a838-4f16-8c92-da6bd0bf863d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{61947c9f-4c58-4d35-bdc7-9e458fdc1445}">
        <relationship name="effects">
            <destination>{b0c61c88-090f-4f9b-b13d-22c5a9a6048b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d42096c1-83b8-4b9c-b974-29745750ad67}"/>
    <object class="MultiSound" id="{699511f2-ac44-4be8-a82d-feb9c58dc09c}">
        <property name="length">
            <value>0.60000000000000009</value>
        </property>
        <relationship name="sounds">
            <destination>{a91596b9-bfe4-4dbe-9513-0186d5d41be2}</destination>
            <destination>{f026741c-6f13-426b-8865-5b1db2f5e7e6}</destination>
            <destination>{28df366b-9512-475d-93e3-f5bbdf69cafe}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{759340c8-8c7d-434b-a8f1-9e1a8d49d795}">
        <property name="name">
            <value>clothing</value>
        </property>
        <relationship name="effectChain">
            <destination>{fe575a3d-25d1-426e-9763-9dc42a4418ad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bed7f0ad-d3c4-49e8-b215-83dd8077e8e8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9d97f25a-8fa6-4c5c-a5ee-95704b691511}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8ede45e1-342d-4627-bd29-768a003c1212}">
        <property name="length">
            <value>0.10086167800453515</value>
        </property>
        <relationship name="audioFile">
            <destination>{1d7b94a6-9aa8-4d61-9563-dd4d646f610e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{aacf811a-4761-422e-aad6-ca06657bf5a5}">
        <property name="name">
            <value>impact</value>
        </property>
        <relationship name="effectChain">
            <destination>{86f79a22-773b-40c6-b43b-3aefcbfd52c1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{47e2fd92-635b-4841-9478-0a765466af74}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9d97f25a-8fa6-4c5c-a5ee-95704b691511}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4c742fd9-b5d0-4eb2-8041-86272af6b738}">
        <relationship name="effects">
            <destination>{28fd7ebd-6b07-459f-9542-a03324e7795e}</destination>
            <destination>{4b17b3bf-39f3-44ca-9497-f6ada6b76314}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c2451a11-11ed-4095-8497-b39da6f7ef4f}"/>
    <object class="MixerBusFader" id="{b0c61c88-090f-4f9b-b13d-22c5a9a6048b}"/>
    <object class="SingleSound" id="{a91596b9-bfe4-4dbe-9513-0186d5d41be2}">
        <relationship name="audioFile">
            <destination>{46e47fde-46be-4c15-8e04-2f03400fa231}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f026741c-6f13-426b-8865-5b1db2f5e7e6}">
        <relationship name="audioFile">
            <destination>{3d41ccd4-de00-4a4e-962e-144858740d43}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{28df366b-9512-475d-93e3-f5bbdf69cafe}">
        <relationship name="audioFile">
            <destination>{dd7d0269-cf5c-4905-a37b-bd60ebbaf536}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fe575a3d-25d1-426e-9763-9dc42a4418ad}">
        <relationship name="effects">
            <destination>{de0f97cc-b1c5-4b31-ad2e-256b13acfc41}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bed7f0ad-d3c4-49e8-b215-83dd8077e8e8}"/>
    <object class="MixerBusEffectChain" id="{86f79a22-773b-40c6-b43b-3aefcbfd52c1}">
        <relationship name="effects">
            <destination>{8b0671f1-acaa-44bb-affa-086231228913}</destination>
            <destination>{46ed4bc9-a208-46b0-ab02-9f77755b7de2}</destination>
            <destination>{c261a0cb-9cee-4a81-b372-4869d1b0ba5e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{47e2fd92-635b-4841-9478-0a765466af74}"/>
    <object class="MixerBusFader" id="{28fd7ebd-6b07-459f-9542-a03324e7795e}"/>
    <object class="SpatialiserEffect" id="{4b17b3bf-39f3-44ca-9497-f6ada6b76314}">
        <property name="maximumDistance">
            <value>200</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{de0f97cc-b1c5-4b31-ad2e-256b13acfc41}"/>
    <object class="ThreeEQEffect" id="{8b0671f1-acaa-44bb-affa-086231228913}">
        <property name="midGain">
            <value>-16.5</value>
        </property>
        <property name="highGain">
            <value>-13.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{46ed4bc9-a208-46b0-ab02-9f77755b7de2}"/>
    <object class="PitchShifterEffect" id="{c261a0cb-9cee-4a81-b372-4869d1b0ba5e}">
        <property name="pitch">
            <value>1.00000012</value>
        </property>
        <property name="fftSize">
            <value>1020</value>
        </property>
        <relationship name="modulators">
            <destination>{d42a14fa-76ab-45a0-8edf-4033f0fbe190}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{d42a14fa-76ab-45a0-8edf-4033f0fbe190}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>5.5</value>
        </property>
    </object>
</objects>
