<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Bank" id="{17eea9bb-05d9-4212-a282-5cf0f482bc21}">
        <property name="name">
            <value>Flora</value>
        </property>
        <relationship name="folder">
            <destination>{76769d5c-6863-40c6-8da4-e81c411ca48c}</destination>
        </relationship>
    </object>
</objects>
